{
  "name": "vite-plugin-tdoc",
  "version": "1.0.5",
  "main": "dist/vite-plugin-tdoc.cjs.js",
  "module": "dist/vite-plugin-tdoc.esm.js",
  "dependencies": {
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "uslug": "^1.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
